<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A0z-F3-Qho">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="niI-fN-qOg">
            <objects>
                <viewController id="A0z-F3-Qho" customClass="LoginViewController" customModule="LynxBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXs-lT-0mw"/>
                        <viewControllerLayoutGuide type="bottom" id="zFc-bp-bjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bH3-ZT-gGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="723-se-VSE">
                                <rect key="frame" x="65" y="318" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="Nyy-Ci-ckS"/>
                                    <constraint firstAttribute="height" constant="30" id="sdd-0P-sAi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="deB-Ur-efh">
                                <rect key="frame" x="65" y="379" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZAy-Q8-qAO"/>
                                    <constraint firstAttribute="width" constant="244" id="pO1-Wx-x9B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmK-Y6-XXT">
                                <rect key="frame" x="164" y="435" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="lGC-Xe-ioC"/>
                                    <constraint firstAttribute="height" constant="30" id="oqn-IX-ys7"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19292098669999999" green="0.96307611230000001" blue="0.99835759400000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginDidTouch:" destination="A0z-F3-Qho" eventType="touchUpInside" id="hT9-Nf-C7Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvs-F3-j1s">
                                <rect key="frame" x="159" y="482" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="Bwl-gg-4eS"/>
                                    <constraint firstAttribute="height" constant="30" id="yDn-ub-MKF"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19292098669999999" green="0.96307611230000001" blue="0.99835759400000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="A0z-F3-Qho" eventType="touchUpInside" id="ozx-9s-Y66"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lynx.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yhS-h6-Bep">
                                <rect key="frame" x="62" y="77" width="250" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2a3-tm-1Cp"/>
                                    <constraint firstAttribute="height" constant="233" id="BSg-dW-fpi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="yhS-h6-Bep" firstAttribute="leading" secondItem="bH3-ZT-gGN" secondAttribute="leadingMargin" constant="46" id="0Gm-xJ-Inf"/>
                            <constraint firstItem="rvs-F3-j1s" firstAttribute="top" secondItem="HmK-Y6-XXT" secondAttribute="bottom" constant="17" id="0cH-rk-Zp5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="723-se-VSE" secondAttribute="trailing" constant="50" id="1SB-dO-43m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="deB-Ur-efh" secondAttribute="trailing" constant="50" id="4cj-yL-u9t"/>
                            <constraint firstItem="rvs-F3-j1s" firstAttribute="leading" secondItem="bH3-ZT-gGN" secondAttribute="leadingMargin" constant="143" id="8Kx-l9-Uug"/>
                            <constraint firstItem="yhS-h6-Bep" firstAttribute="top" secondItem="HXs-lT-0mw" secondAttribute="bottom" constant="57" id="9fR-RU-HCz"/>
                            <constraint firstItem="HmK-Y6-XXT" firstAttribute="top" secondItem="deB-Ur-efh" secondAttribute="bottom" constant="26" id="AdK-r1-j99"/>
                            <constraint firstItem="yhS-h6-Bep" firstAttribute="leading" secondItem="bH3-ZT-gGN" secondAttribute="leadingMargin" constant="46" id="HvQ-03-d7h"/>
                            <constraint firstItem="rvs-F3-j1s" firstAttribute="top" secondItem="HmK-Y6-XXT" secondAttribute="bottom" constant="17" id="Kgu-9u-XY1"/>
                            <constraint firstItem="723-se-VSE" firstAttribute="top" secondItem="HXs-lT-0mw" secondAttribute="bottom" constant="298" id="R6S-Oo-hZY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="723-se-VSE" secondAttribute="trailing" constant="50" id="Vsr-Z9-Rbd"/>
                            <constraint firstItem="HmK-Y6-XXT" firstAttribute="leading" secondItem="bH3-ZT-gGN" secondAttribute="leadingMargin" constant="148" id="Yy8-b7-AX5"/>
                            <constraint firstItem="723-se-VSE" firstAttribute="top" secondItem="yhS-h6-Bep" secondAttribute="bottom" constant="8" id="Z7w-bT-N9r"/>
                            <constraint firstItem="deB-Ur-efh" firstAttribute="leading" secondItem="bH3-ZT-gGN" secondAttribute="leadingMargin" constant="49" id="ZeW-QP-csw"/>
                            <constraint firstItem="zFc-bp-bjR" firstAttribute="top" secondItem="rvs-F3-j1s" secondAttribute="bottom" constant="155" id="diD-GY-qa9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rvs-F3-j1s" secondAttribute="trailing" constant="143" id="eMU-dh-DHR"/>
                            <constraint firstItem="723-se-VSE" firstAttribute="top" secondItem="yhS-h6-Bep" secondAttribute="bottom" constant="8" id="g0q-tv-fKe"/>
                            <constraint firstItem="HmK-Y6-XXT" firstAttribute="top" secondItem="deB-Ur-efh" secondAttribute="bottom" constant="26" id="hMj-Wb-IPU"/>
                            <constraint firstItem="723-se-VSE" firstAttribute="leading" secondItem="bH3-ZT-gGN" secondAttribute="leadingMargin" constant="49" id="hy6-9p-eYB"/>
                            <constraint firstItem="deB-Ur-efh" firstAttribute="top" secondItem="723-se-VSE" secondAttribute="bottom" constant="31" id="j6u-ma-TAv"/>
                            <constraint firstItem="deB-Ur-efh" firstAttribute="top" secondItem="723-se-VSE" secondAttribute="bottom" constant="31" id="kUb-Ym-CzH"/>
                            <constraint firstItem="rvs-F3-j1s" firstAttribute="top" secondItem="HmK-Y6-XXT" secondAttribute="bottom" constant="17" id="mbK-qh-qD7"/>
                            <constraint firstItem="yhS-h6-Bep" firstAttribute="top" secondItem="HXs-lT-0mw" secondAttribute="bottom" constant="57" id="s1y-zA-fxB"/>
                            <constraint firstItem="rvs-F3-j1s" firstAttribute="top" secondItem="HmK-Y6-XXT" secondAttribute="bottom" constant="17" id="tn7-hB-Stw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HmK-Y6-XXT" secondAttribute="trailing" constant="149" id="uT6-vv-MvV"/>
                            <constraint firstItem="723-se-VSE" firstAttribute="leading" secondItem="bH3-ZT-gGN" secondAttribute="leadingMargin" constant="49" id="vLa-fy-0Cm"/>
                            <constraint firstItem="deB-Ur-efh" firstAttribute="top" secondItem="723-se-VSE" secondAttribute="bottom" constant="31" id="vMp-Fo-cgj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yhS-h6-Bep" secondAttribute="trailing" constant="47" id="yuQ-Yh-itG"/>
                            <constraint firstItem="yhS-h6-Bep" firstAttribute="centerX" secondItem="723-se-VSE" secondAttribute="centerX" id="zcd-AZ-tIJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginEmail" destination="723-se-VSE" id="eUn-rP-ABZ"/>
                        <outlet property="LoginPassword" destination="deB-Ur-efh" id="N3q-gE-2Fz"/>
                        <segue destination="iZ6-u9-4Qz" kind="show" identifier="signupSegue" id="KCl-EK-2gh"/>
                        <segue destination="8SK-Of-zIv" kind="showDetail" identifier="LoginToMain" id="hQQ-gi-Fag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61d-yQ-o38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215.2" y="-270.31484257871068"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Uzr-1r-WuB">
            <objects>
                <tableViewController id="iZ6-u9-4Qz" customClass="SignupViewController" customModule="LynxBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="rAU-xt-f6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="vpU-5t-HRz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Create A New Account" id="3Cb-em-9uG">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="505-SW-bqR">
                                        <color key="tintColor" red="0.19292098669999999" green="0.96307611230000001" blue="0.99835759400000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="backButton:" destination="iZ6-u9-4Qz" id="2LN-lI-JNt"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="hUD-S8-b19">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="I4I-QJ-7x6">
                                        <rect key="frame" x="0.0" y="44" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I4I-QJ-7x6" id="fxF-dN-21l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9J5-8o-JP1">
                                                    <rect key="frame" x="167" y="15" width="200" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4f-hQ-NyB">
                                                    <rect key="frame" x="24" y="20" width="127" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="AH8-V3-CLx">
                                        <rect key="frame" x="0.0" y="106" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AH8-V3-CLx" id="qjh-eJ-7gV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3G-PE-qQN">
                                                    <rect key="frame" x="24" y="21" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nN9-dQ-I7h">
                                                    <rect key="frame" x="167" y="18" width="200" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="hEc-37-qZG">
                                        <rect key="frame" x="0.0" y="172" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hEc-37-qZG" id="Viv-Mf-rbl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="f2h-Ur-3Fh">
                                                    <rect key="frame" x="167" y="16" width="200" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztg-Aj-n1B">
                                                    <rect key="frame" x="24" y="21" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="8ki-mr-Gtc">
                                        <rect key="frame" x="0.0" y="235" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ki-mr-Gtc" id="R6E-pm-PlD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NWJ-jg-Fak">
                                                    <rect key="frame" x="167" y="17" width="200" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbI-de-ll5">
                                                    <rect key="frame" x="26" y="22" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="YwA-6K-7U7">
                                        <rect key="frame" x="0.0" y="301" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YwA-6K-7U7" id="GuN-If-WnO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg3-t2-SWO">
                                                    <rect key="frame" x="26" y="8" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anb-3a-1F0">
                                                    <rect key="frame" x="26" y="8" width="193" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Choose from Picture Library"/>
                                                    <connections>
                                                        <action selector="chooseImage:" destination="iZ6-u9-4Qz" eventType="touchUpInside" id="tBB-ee-xAz"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iBe-4v-NaY">
                                                    <rect key="frame" x="240" y="8" width="127" height="126"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6JC-96-akl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="fZy-E4-UnJ">
                                        <rect key="frame" x="0.0" y="472" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZy-E4-UnJ" id="BhD-fG-Q3m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH8-ww-052">
                                                    <rect key="frame" x="132" y="14" width="111" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Create Account!"/>
                                                    <connections>
                                                        <action selector="submitForm:" destination="iZ6-u9-4Qz" eventType="touchUpInside" id="gbx-kH-jGc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iZ6-u9-4Qz" id="XlP-0X-bVx"/>
                            <outlet property="delegate" destination="iZ6-u9-4Qz" id="qus-TG-ApA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="Address" destination="nN9-dQ-I7h" id="Sd9-HX-enL"/>
                        <outlet property="Email" destination="f2h-Ur-3Fh" id="iJW-A3-83f"/>
                        <outlet property="Name" destination="9J5-8o-JP1" id="VqV-vH-f8B"/>
                        <outlet property="Password" destination="NWJ-jg-Fak" id="kAi-YQ-xXT"/>
                        <outlet property="PhotoChooser" destination="Anb-3a-1F0" id="5Hj-Cy-rzj"/>
                        <outlet property="createAccount" destination="lH8-ww-052" id="vmW-8T-Weo"/>
                        <outlet property="imageView" destination="iBe-4v-NaY" id="UCB-O2-Dpz"/>
                        <segue destination="8SK-Of-zIv" kind="show" identifier="createdAccountSegue" id="1bn-rP-I4q"/>
                        <segue destination="A0z-F3-Qho" kind="show" identifier="backToLogin" id="4Ed-cp-YkN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdD-Ad-BCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391.2" y="607.64617691154433"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ad5-J0-EiK">
            <objects>
                <tableViewController id="o3P-Nb-PRX" customClass="SettingsViewController" customModule="LynxBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iOP-8N-gZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4dp-Yv-wrz">
                            <rect key="frame" x="0.0" y="519" width="375" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="signoutButtonPressed:" destination="o3P-Nb-PRX" eventType="touchUpInside" id="O5e-HL-xpY"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Profile" id="n0y-Lq-qYu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ACz-Nk-nVw">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ACz-Nk-nVw" id="Mgc-Or-qIT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uB-lz-2EX">
                                                    <rect key="frame" x="143" y="5" width="158" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameEdited:" destination="o3P-Nb-PRX" eventType="valueChanged" id="X4S-rB-kyF"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzN-Lz-5nl">
                                                    <rect key="frame" x="16" y="15" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Mqh-dz-fvi">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mqh-dz-fvi" id="47L-UY-Y71">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ia-82-PXE">
                                                    <rect key="frame" x="147" y="6" width="153" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0e-mL-74T">
                                                    <rect key="frame" x="18" y="11" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vi9-4Y-KuB">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vi9-4Y-KuB" id="0Yg-id-mhe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyq-Dn-MbR">
                                                    <rect key="frame" x="20" y="14" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMAIL IS PUT HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-KM-Ngr">
                                                    <rect key="frame" x="150" y="14" width="217" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Change Password" id="lJG-25-qrG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0RW-b4-BW1">
                                        <rect key="frame" x="0.0" y="245" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0RW-b4-BW1" id="hkq-uE-rzh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMQ-nS-NvA">
                                                    <rect key="frame" x="206" y="7" width="153" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUY-VQ-DnX">
                                                    <rect key="frame" x="23" y="12" width="122" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="E02-9Z-eU7">
                                        <rect key="frame" x="0.0" y="289" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E02-9Z-eU7" id="rK1-Mx-9U8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzB-Xd-Avj">
                                                    <rect key="frame" x="207" y="7" width="153" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm New Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqq-jk-rK5">
                                                    <rect key="frame" x="23" y="12" width="183" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gEp-fb-0Bl">
                                        <rect key="frame" x="0.0" y="333" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gEp-fb-0Bl" id="YgA-if-aRh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbL-Ae-SZP">
                                                    <rect key="frame" x="126" y="8" width="123" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Change Password"/>
                                                    <connections>
                                                        <action selector="changePassword:" destination="o3P-Nb-PRX" eventType="touchUpInside" id="KDi-RP-NxZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="hJq-7v-6Kj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LTE-VQ-gbD">
                                        <rect key="frame" x="0.0" y="413" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LTE-VQ-gbD" id="J0h-Xa-Suq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Lg0-XK-sM7">
                                        <rect key="frame" x="0.0" y="457" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lg0-XK-sM7" id="cVC-hF-FIv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o3P-Nb-PRX" id="G5v-Bg-y4R"/>
                            <outlet property="delegate" destination="o3P-Nb-PRX" id="LEv-KW-bfj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="dv1-fl-MzU"/>
                    <connections>
                        <outlet property="addressText" destination="8Ia-82-PXE" id="BVB-DV-pb9"/>
                        <outlet property="emailText" destination="Qug-KM-Ngr" id="Ect-NJ-fMY"/>
                        <outlet property="nameText" destination="9uB-lz-2EX" id="FBg-dw-T5j"/>
                        <outlet property="newPwdConfirmationText" destination="yzB-Xd-Avj" id="zoe-wh-oeL"/>
                        <outlet property="newPwdText" destination="nMQ-nS-NvA" id="RNQ-Pa-h36"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwI-dG-gAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="721.88905547226398"/>
        </scene>
        <!--Current Coupons-->
        <scene sceneID="lUg-XY-Ipf">
            <objects>
                <tableViewController id="UrI-T4-GhP" customClass="CouponHistoryController" customModule="LynxBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="157" sectionHeaderHeight="28" sectionFooterHeight="28" id="45W-ki-Jwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CouponHistory" rowHeight="157" id="4f0-SN-rdQ" customClass="CouponHistoryCell" customModule="LynxBusiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4f0-SN-rdQ" id="5gP-mt-0WC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="DESCRIPTION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwO-BK-vSJ">
                                            <rect key="frame" x="16" y="13" width="296" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8d-MR-xgR">
                                            <rect key="frame" x="35" y="118" width="102" height="30"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <state key="normal" title="Use">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </variation>
                                            <connections>
                                                <action selector="use:" destination="4f0-SN-rdQ" eventType="touchUpInside" id="e8b-ju-aAL"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUc-TJ-9pz">
                                            <rect key="frame" x="16" y="75" width="78" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coupons remaining." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hc-gW-dq5">
                                            <rect key="frame" x="135" y="75" width="151" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbb-UC-82k">
                                            <rect key="frame" x="96" y="75" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvJ-FA-nLR">
                                            <rect key="frame" x="202" y="13" width="165" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coupons have been used." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRB-o8-yLW">
                                            <rect key="frame" x="61" y="46" width="196" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYi-la-x7E">
                                            <rect key="frame" x="22" y="46" width="66" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="h8P-Z5-Fgg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78s-nQ-P4m">
                                            <rect key="frame" x="210" y="118" width="118" height="30"/>
                                            <state key="normal" title="Delete"/>
                                            <connections>
                                                <action selector="deleteCoupon:" destination="4f0-SN-rdQ" eventType="touchUpInside" id="YHy-5B-R2O"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dwO-BK-vSJ" firstAttribute="top" secondItem="5gP-mt-0WC" secondAttribute="topMargin" constant="5" id="1dm-oW-YfK"/>
                                        <constraint firstItem="A8d-MR-xgR" firstAttribute="bottom" secondItem="5gP-mt-0WC" secondAttribute="bottomMargin" id="3PO-GV-cb1"/>
                                        <constraint firstItem="78s-nQ-P4m" firstAttribute="top" secondItem="IvJ-FA-nLR" secondAttribute="bottom" constant="84" id="3XR-iy-21Q"/>
                                        <constraint firstItem="A8d-MR-xgR" firstAttribute="leading" secondItem="5gP-mt-0WC" secondAttribute="leadingMargin" constant="-8" id="4di-uF-fcS"/>
                                        <constraint firstItem="78s-nQ-P4m" firstAttribute="top" secondItem="IvJ-FA-nLR" secondAttribute="bottom" constant="84" id="4nM-J9-8aK"/>
                                        <constraint firstItem="A8d-MR-xgR" firstAttribute="top" secondItem="IvJ-FA-nLR" secondAttribute="bottom" constant="84" id="6Sl-3U-jdK"/>
                                        <constraint firstItem="sYi-la-x7E" firstAttribute="top" secondItem="dwO-BK-vSJ" secondAttribute="bottom" constant="12" id="6kW-Hc-6rn"/>
                                        <constraint firstItem="dwO-BK-vSJ" firstAttribute="top" secondItem="5gP-mt-0WC" secondAttribute="topMargin" constant="5" id="7q0-QI-vQQ"/>
                                        <constraint firstItem="lbb-UC-82k" firstAttribute="top" secondItem="dwO-BK-vSJ" secondAttribute="bottom" constant="41" id="8tc-ja-4ac"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="78s-nQ-P4m" secondAttribute="trailing" constant="-8" id="AVL-Mj-v5K"/>
                                        <constraint firstItem="qRB-o8-yLW" firstAttribute="baseline" secondItem="sYi-la-x7E" secondAttribute="baseline" id="EUr-zZ-TtU"/>
                                        <constraint firstItem="5Hc-gW-dq5" firstAttribute="baseline" secondItem="iUc-TJ-9pz" secondAttribute="baseline" id="HvY-gw-1QG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Hc-gW-dq5" secondAttribute="trailing" constant="81" id="I1D-Mc-gJV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IvJ-FA-nLR" secondAttribute="trailing" id="Imk-Vw-the"/>
                                        <constraint firstItem="sYi-la-x7E" firstAttribute="centerX" secondItem="iUc-TJ-9pz" secondAttribute="centerX" id="Mn6-jm-kR6"/>
                                        <constraint firstItem="78s-nQ-P4m" firstAttribute="top" secondItem="5Hc-gW-dq5" secondAttribute="bottom" constant="22" id="Og1-11-T1v"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dwO-BK-vSJ" secondAttribute="trailing" constant="55" id="R0B-lG-hw9"/>
                                        <constraint firstItem="78s-nQ-P4m" firstAttribute="leading" secondItem="A8d-MR-xgR" secondAttribute="trailing" constant="1" id="SYf-3f-jiQ"/>
                                        <constraint firstItem="IvJ-FA-nLR" firstAttribute="top" secondItem="lbb-UC-82k" secondAttribute="bottom" constant="-83" id="Syv-up-U9t"/>
                                        <constraint firstItem="lbb-UC-82k" firstAttribute="leading" secondItem="5gP-mt-0WC" secondAttribute="leadingMargin" constant="88" id="UMB-BA-bLX"/>
                                        <constraint firstItem="dwO-BK-vSJ" firstAttribute="leading" secondItem="5gP-mt-0WC" secondAttribute="leadingMargin" constant="8" id="VZD-VX-pUO"/>
                                        <constraint firstItem="78s-nQ-P4m" firstAttribute="leading" secondItem="A8d-MR-xgR" secondAttribute="trailing" constant="1" id="d56-Zh-rsc"/>
                                        <constraint firstItem="78s-nQ-P4m" firstAttribute="leading" secondItem="A8d-MR-xgR" secondAttribute="trailing" constant="1" id="dfj-Dq-Tyz"/>
                                        <constraint firstItem="IvJ-FA-nLR" firstAttribute="top" secondItem="lbb-UC-82k" secondAttribute="bottom" constant="-83" id="gJv-vW-J3Q"/>
                                        <constraint firstItem="lbb-UC-82k" firstAttribute="top" secondItem="dwO-BK-vSJ" secondAttribute="bottom" constant="41" id="hmz-u6-lOx"/>
                                        <constraint firstItem="5Hc-gW-dq5" firstAttribute="leading" secondItem="iUc-TJ-9pz" secondAttribute="trailing" constant="41" id="iV4-mF-X3l"/>
                                        <constraint firstItem="5Hc-gW-dq5" firstAttribute="top" secondItem="qRB-o8-yLW" secondAttribute="bottom" constant="8" symbolic="YES" id="j9t-Oe-puK"/>
                                        <constraint firstItem="qRB-o8-yLW" firstAttribute="leading" secondItem="5gP-mt-0WC" secondAttribute="leadingMargin" constant="53" id="kLp-w5-rXP"/>
                                        <constraint firstItem="78s-nQ-P4m" firstAttribute="bottom" secondItem="5gP-mt-0WC" secondAttribute="bottomMargin" id="lNP-Hz-h4d"/>
                                        <constraint firstItem="IvJ-FA-nLR" firstAttribute="leading" secondItem="5gP-mt-0WC" secondAttribute="leadingMargin" constant="194" id="lod-c7-5aN"/>
                                        <constraint firstAttribute="bottom" secondItem="78s-nQ-P4m" secondAttribute="bottom" constant="8" id="qys-qW-ba2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dwO-BK-vSJ" secondAttribute="trailing" constant="55" id="t9o-Tm-lG4"/>
                                        <constraint firstAttribute="trailing" secondItem="78s-nQ-P4m" secondAttribute="trailing" id="tk4-O4-sHz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lbb-UC-82k" secondAttribute="trailing" constant="205" id="waH-8N-93J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="IvJ-FA-nLR" id="nds-OV-bny"/>
                                    <outlet property="desc" destination="dwO-BK-vSJ" id="XwV-SF-YWG"/>
                                    <outlet property="numRemaining" destination="lbb-UC-82k" id="FXh-QI-vC8"/>
                                    <outlet property="usedCoupons" destination="sYi-la-x7E" id="XYb-52-ONX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UrI-T4-GhP" id="I3y-gn-RGg"/>
                            <outlet property="delegate" destination="UrI-T4-GhP" id="elO-SX-V64"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Current Coupons" id="eU2-ES-gz2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RP4-na-ZIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="106.59670164917542"/>
        </scene>
        <!--New Coupon-->
        <scene sceneID="ImH-Hg-5tV">
            <objects>
                <tableViewController id="dzn-Ko-ngm" customClass="MakeCouponViewController" customModule="LynxBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TQr-Yf-fyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Create Coupon" id="BLk-yT-yY7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="69" id="lAp-Tx-BSx">
                                        <rect key="frame" x="0.0" y="56" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lAp-Tx-BSx" id="TOP-pI-tLW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw4-dv-5GP">
                                                    <rect key="frame" x="41" y="24" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQq-ku-p1Q">
                                                    <rect key="frame" x="183" y="20" width="154" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="59" id="90j-QI-wsi">
                                        <rect key="frame" x="0.0" y="125" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="90j-QI-wsi" id="hZ2-cq-7Rk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMt-ug-Pkl">
                                                    <rect key="frame" x="40" y="18" width="112" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsf-Kj-gwY">
                                                    <rect key="frame" x="182" y="13" width="154" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="222" id="LO4-BK-HFy">
                                        <rect key="frame" x="0.0" y="184" width="375" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LO4-BK-HFy" id="z7A-YX-Ddw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="black" text="Enter description here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8P3-fk-ymQ">
                                                    <rect key="frame" x="165" y="21" width="176" height="157"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q2-YN-MBx">
                                                    <rect key="frame" x="23" y="21" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="222" id="aV5-K0-Yai">
                                        <rect key="frame" x="0.0" y="406" width="375" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aV5-K0-Yai" id="4zK-mi-zcy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lnv-MY-LHl">
                                                    <rect key="frame" x="-3" y="73" width="357" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="510511946.08097303">
                                                        <!--2017-03-06 16:52:26 +0000-->
                                                    </date>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                        <!--1970-01-01 11:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Date/Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDx-Hs-3OZ">
                                                    <rect key="frame" x="35" y="35" width="114" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="222" id="LEN-bY-33W">
                                        <rect key="frame" x="0.0" y="628" width="375" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LEN-bY-33W" id="U1m-Jj-G99">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gr3-RL-dj4">
                                                    <rect key="frame" x="159" y="27" width="56" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="SUBMIT"/>
                                                    <connections>
                                                        <action selector="submitCoupon:" destination="dzn-Ko-ngm" eventType="touchUpInside" id="zLo-XB-dIk"/>
                                                        <segue destination="ump-Dl-MgD" kind="show" identifier="submitCoupon" action="showDetailViewController:sender:" id="uio-tP-q3B"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dzn-Ko-ngm" id="Oew-ib-Hz8"/>
                            <outlet property="delegate" destination="dzn-Ko-ngm" id="AbC-7U-YY0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="New Coupon" id="ApF-fd-ZEb"/>
                    <connections>
                        <outlet property="descriptionText" destination="8P3-fk-ymQ" id="fFc-hv-nUa"/>
                        <outlet property="discountText" destination="AQq-ku-p1Q" id="vfv-Nt-rs9"/>
                        <outlet property="endDate" destination="lnv-MY-LHl" id="2rC-Id-73Y"/>
                        <outlet property="submitButton" destination="gr3-RL-dj4" id="KBp-Ue-5de"/>
                        <outlet property="totalText" destination="wsf-Kj-gwY" id="iDf-Gl-hF2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGF-vC-TsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-585.1574212893554"/>
        </scene>
        <!--Coupon Confirmation View Controller-->
        <scene sceneID="1dS-8M-w4s">
            <objects>
                <viewController id="ump-Dl-MgD" customClass="CouponConfirmationViewController" customModule="LynxBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhB-Ww-xeY"/>
                        <viewControllerLayoutGuide type="bottom" id="0t0-ap-c5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uC2-Sl-was">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COUPON SUBMITTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaT-zk-ojz">
                                <rect key="frame" x="101" y="299" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cy7-ZO-v2e">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Coupon Confirmation" id="fnr-tz-Qo4">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="5zt-lN-bv7">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kES-56-Nvi">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="getBack:" destination="ump-Dl-MgD" eventType="touchUpInside" id="xmU-HA-mP3"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="back:" destination="ump-Dl-MgD" id="as8-lq-a3N"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="8SK-Of-zIv" kind="show" identifier="backButton" id="biT-tQ-uab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfA-DK-0Eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-589.65517241379314"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dXt-Si-qU4">
            <objects>
                <tabBarController id="8SK-Of-zIv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mjw-78-ed5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dzn-Ko-ngm" kind="relationship" relationship="viewControllers" id="0hL-Js-AlF"/>
                        <segue destination="UrI-T4-GhP" kind="relationship" relationship="viewControllers" id="4TT-Qd-kgs"/>
                        <segue destination="o3P-Nb-PRX" kind="relationship" relationship="viewControllers" id="nDu-3z-bPz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJp-0h-fle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="-270"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lynx.jpg" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hQQ-gi-Fag"/>
    </inferredMetricsTieBreakers>
</document>
